<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:layout_marginBottom="@dimen/small_margin"
    android:background="@color/white"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_task_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.485">

            <EditText
                android:id="@+id/card_task_name"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/task_name"
                android:textSize="16sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_task_animator_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/card_task_delete_button"
            app:layout_constraintStart_toEndOf="@id/card_task_name_input_layout"
            app:layout_constraintTop_toTopOf="@id/card_task_name_input_layout"
            app:layout_constraintBottom_toBottomOf="@id/card_task_name_input_layout"
            app:layout_constraintWidth_percent="0.37">

            <EditText
                android:id="@+id/card_task_animator"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/task_animator"
                android:textSize="16sp"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/card_task_delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.07"
            android:layout_marginEnd="@dimen/small_margin"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lighter_fir_green" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>