<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/rounded_corner"
    android:fillViewport="true"
    android:maxHeight="500dp"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/default_margin">

        <TextView
            android:id="@+id/popup_camp_title"
            style="@style/SubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_page_camp_informations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/popup_camp_close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@+id/popup_camp_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popup_camp_title"
            app:tint="@color/lighter_fir_green" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/popup_camp_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/popup_camp_title"
            app:layout_constraintTop_toBottomOf="@id/popup_camp_title">

            <EditText
                android:id="@+id/popup_camp_name"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:hint="@string/home_page_camp_name"
                android:maxLength="20"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/popup_camp_start_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/popup_camp_name_input_layout"
            app:layout_constraintTop_toBottomOf="@id/popup_camp_name_input_layout"
            app:layout_constraintWidth_percent="0.485">

            <EditText
                android:id="@+id/popup_camp_start"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/home_page_camp_start_value"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/popup_camp_end_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_camp_name_input_layout"
            app:layout_constraintWidth_percent="0.485">

            <EditText
                android:id="@+id/popup_camp_end"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:hint="@string/home_page_camp_end_value"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/popup_camp_animators_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="@id/popup_camp_start_input_layout"
            app:layout_constraintTop_toBottomOf="@id/popup_camp_start_input_layout"
            app:layout_constraintWidth_percent="0.875">

            <EditText
                android:id="@+id/popup_camp_animators"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:hint="@string/home_page_camp_animators"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/popup_camp_animators_add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/popup_camp_animators_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popup_camp_animators_input_layout"
            app:layout_constraintTop_toTopOf="@+id/popup_camp_animators_input_layout"
            app:tint="@color/lighter_fir_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popup_camp_animators_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintStart_toStartOf="@id/popup_camp_animators_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/popup_camp_animators_input_layout" />


        <View
            android:id="@+id/popup_camp_separator"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popup_camp_animators_recycler_view" />

        <ImageView
            android:id="@+id/popup_camp_save_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="@+id/popup_camp_separator"
            app:layout_constraintEnd_toStartOf="@+id/popup_camp_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/popup_camp_separator"
            app:tint="@color/lighter_fir_green" />

        <ImageView
            android:id="@+id/popup_camp_delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@+id/popup_camp_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popup_camp_separator"
            app:layout_constraintTop_toTopOf="@+id/popup_camp_separator"
            app:tint="@color/lighter_fir_green" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>